<!DOCTYPE html>
<html>
  <head>
    <title>Cálculo de massa corporea</title>
    <meta charset="utf-8">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <script>
	
	 
	 function calcularEmagrecimento( pesoAtual,  alturaAtual, imcCalculado) {
        var pesoIdeal = 24.9 * (alturaAtual * alturaAtual);
		
		if (imcCalculado > 24.9 ) {
			return pesoAtual - pesoIdeal;
		}else{
		
			return pesoIdeal - pesoAtual;
		}
		
      }
	
	
      function calcularIndiceMassaCorporea() {
        var peso = document.getElementById("ipeso").value;
		var altura = document.getElementById("ialtura").value;
		var imc;
		var mensagem;
		imc = Math.round((peso / (altura * altura)) * 100)/100	;	
		
		mensagem = "Parabéns peso ideal";
		if (imc != 24.90) {
			mensagem = "Sinto muito, mas o seu IMC é de " .concat( imc )
			.concat(  " kg/m2, por isso você não está no peso ideal e deveria \n")
			.concat( imc > 24.90 ? " emagrecer " : "ganhar" )  
			.concat( " no mínimo ") 
			.concat( Math.round(calcularEmagrecimento(peso,altura, imc))).concat(" Kg");
		}
		
		alert(mensagem)
      }
    </script>
</head>
  <body>
    <div class="container" style="margin-top:30px" >
	  <div class="form-horizontal">
        <div class="col-sm-10">
          <div >
            <h3 class="panel-title">
              <strong>Calcular de massa corporea</strong>
            </h3>
          </div>
          <div class="panel-body">
            <form role="form">

              <div class="form-group"  >
				
				<label for="ipeso" class="control-label col-sm-2">Peso</label>
				<div class="col-sm-4">
					<input type="number" class="form-control" id="ipeso" placeholder="Preencha seu peso">
				</div>
			   </div>
			
			<div class="form-group"  >	
				<label for="Altura" class="control-label col-sm-2">Altura</label>
				<div class="col-sm-4">
					<input type="number" class="form-control" id="ialtura" placeholder="Preencha seu altura">
				</div>

            </div>
			
			<div class="form-group"  >	
			  <div class="col-sm-offset-2 col-sm-10">
              <button
				class="btn btn-primary"
                type="button"
                class="btn btn-sm btn-default"
                onclick="calcularIndiceMassaCorporea()">calcular</button>
				</div>
			</div>
            </form>
          </div>
        </div>
		</div>
      </div>
  </body>
</html>